<!DOCTYPE html>
<html>
<head>
    <title>Permintaan Sponsorship</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f6f6f6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        ul li {
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .banner img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        * {
            text-align: justify;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Permintaan Sponsorship</h2>

        <div class="banner">
            <img src="https://s3-ap-southeast-1.amazonaws.com/loket-production-sg/images/banner/20230609093554.jpg" alt="Banner Sponsorship">
        </div>

        
        <p>Kepada Manajemen Perusahaan, ${nama_pt}</p>

        <p>Saya menghubungi Anda untuk mengajukan permintaan sponsorship untuk acara/kampanye kami.</p>

        <p>Informasi tentang acara/kampanye:</p>
        <ul>
            <li><strong>Nama Acara/Kampanye:</strong> Dies Natalies IV SMK Telkom Sidoarjo</li>
            <li><strong>Tanggal dan Waktu:</strong> 18 Oktober 2023</li>
            <li><strong>Lokasi:</strong> SMK Telkom Sidoarjo</li>
            <li><strong>Deskripsi:</strong> Kami mengundang Aldi Taher</li>
        </ul>

        <p>Sponsorship yang kami cari meliputi dukungan finansial atau sumbangan produk. Kami yakin kerja sama ini akan memberikan manfaat yang signifikan bagi perusahaan Anda. Sebagai gantinya, kami akan memberikan eksposur merek yang luas melalui berbagai saluran pemasaran kami.</p>

        <p>Kami ingin mengetahui apakah perusahaan Anda tertarik untuk menjadi sponsor kami. Jika tertarik, kami sangat menghargai kesempatan untuk membahas lebih lanjut detail dan manfaat kerja sama.</p>

        <p>Terlampir kami sertakan proposal sponsorship yang lebih rinci. Silakan merujuk pada proposal tersebut untuk informasi lebih lanjut.</p>

        <p>Jika ada pertanyaan atau permintaan tambahan, jangan ragu untuk menghubungi kami. Kami sangat berharap dapat menjalin kemitraan dengan perusahaan Anda.</p>

        <p>Terima kasih atas perhatian Anda, dan kami menantikan kabar baik dari Anda segera.</p>

        <p>Salam hormat,</p>
        <p>Isaac Mohammad Razan</p>
        <p>SIE Sponsorship</p>
        <p>0812-3456-7890</p>

        <a class="button" href="Proposal.pdf">Lihat Proposal Sponsorship</a>
    </div>
</body>
</html>
